{
    "folders": [
        {
            "name": "C#",
            "path": "./csharp"
        },
        {
            "name": "GO",
            "path": "./golang"
        },
    ],
    "settings": {}
}